# LearningCSharp

./: .gitignore  AcademyCifra.sln  CifraAcademy.sln  Lesson1.sln  Новый текстовый документ
BitMap/: Program.cs
BitMap/Properties/: launchSettings.json
Lesson1/: Program.cs
Lesson1/Properties/: launchSettings.json
Lesson2_Game/: ConsoleGame.sln  Program.cs
Lesson_7/: Animal.cs  Fish.cs  Program.cs  Worm.cs
Lesson_8/: Program.cs
Lesson_9/: Program.cs  Tama.cs
PhoneBook/: Program.cs
Task_1/: Program.cs  Task_.sln
Task_2/: Program.cs
Task_3/: Program.cs
Telegram_Bot/: Program.cs  Telegram_Bot.csproj
TicTacToe/: Program.cs
