<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="logentries.nlog" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="2.0.0-alpha.1" />
    <PackageReference Include="Telegram.Bot.Framework" Version="2.0.0-alpha5" />
    <PackageReference Include="Telegram.BotAPI" Version="6.2.0" />
    <PackageReference Include="Telegram.Bots" Version="5.6.0" />
    <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.6.0" />
  </ItemGroup>

</Project>
